# SpexE_Comm2_o

./: .gitignore  README.md
SpexE_CommMater/: SpexE_Comm.sln
SpexE_CommMater/SpexE_Comm.Admin/: Program.cs  SpexE_Comm.Admin.csproj  Startup.cs
SpexE_CommMater/SpexE_Comm.Admin/Controllers/: HomeController.cs  ProductController.cs
SpexE_CommMater/SpexE_Comm.Admin/Ioc/: DependencyContainer.cs
SpexE_CommMater/SpexE_Comm.Admin/Models/: ErrorViewModel.cs
SpexE_CommMater/SpexE_Comm.Admin/Properties/: launchSettings.json
SpexE_CommMater/SpexE_Comm.Admin/Views/: _ViewImports.cshtml
SpexE_CommMater/SpexE_Comm.Admin/Views/Home/: Index.cshtml
SpexE_CommMater/SpexE_Comm.Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpexE_CommMater/SpexE_Comm.Admin/Views/Shared/: _Layout.cshtml
SpexE_CommMater/SpexE_Comm.Admin/wwwroot/Pannel Assets/css/: portal.css
SpexE_CommMater/SpexE_Comm.Data/Data/: Products.cs  SpexECommKeys.cs  UserDeviceInformation.cs  UserRole.cs
SpexE_CommMater/SpexE_Comm.Factory/: SpexE_Comm.Factory.csproj
SpexE_CommMater/SpexE_Comm.Factory/Factory/Membership/: IMembershipFactory.cs  MembershipFactory.cs
SpexE_CommMater/SpexE_Comm.Library/SpexE_Comm.Data/: SpexE_Comm.Data.csproj
SpexE_CommMater/SpexE_Comm.Library/SpexE_Comm.Data/Data/: Membership.cs  Role.cs  SpexCommKeys.cs  SpexE_CommContext.cs  User.cs
SpexE_CommMater/SpexE_Comm.Library/SpexE_Comm.Service/Services/SMS/: ISmService.cs  SmsService.cs
SpexE_CommMater/SpexE_Comm.Model/: SpexE_Comm.Model.csproj
SpexE_CommMater/SpexE_Comm.Model/Models/Base/: HeaderModel.cs
SpexE_CommMater/SpexE_Comm.Model/Models/Common/: Response.cs
SpexE_CommMater/SpexE_Comm.Model/Models/Constant/: ConstantVariableModel.cs
SpexE_CommMater/SpexE_Comm.Model/Models/Membership/: MembershipModel.cs
SpexE_CommMater/SpexE_Comm.Model/Models/Products/: ProductModel.cs
SpexE_CommMater/SpexE_Comm.Service/: SpexE_Comm.Service.csproj
SpexE_CommMater/SpexE_Comm.Service/Services/Common/: CommonService.cs  ICommonService.cs
SpexE_CommMater/SpexE_Comm.Service/Services/Encryption/: EncryptionService.cs  IEncryptionService.cs
SpexE_CommMater/SpexE_Comm.Service/Services/Firebase Cloud Storage/: FirebaseCloudStorageService.cs  IFirebaseCloudStorageService.cs
SpexE_CommMater/SpexE_Comm.Service/Services/Membership/: IMembershipService.cs  MembershipService.cs
SpexE_CommMater/SpexE_Comm.Test/: SpexE_Comm.Test.csproj
SpexE_CommMater/SpexE_Comm.Test/Services/Common/: CommonServiceTestClass.cs
SpexE_CommMater/SpexE_Comm.Test/Services/Encryption/: EncryptionServiceTestClass.cs
SpexE_CommMater/SpexE_Comm.Web/: Program.cs  SpexE_Comm - Backup.Web.csproj  SpexE_Comm.Web.csproj  Startup.cs  libman.json
SpexE_CommMater/SpexE_Comm.Web/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  HomeController.cs
SpexE_CommMater/SpexE_Comm.Web/Helper/CurrentUser/: CurrentUser.cs  ICurrentUser.cs
SpexE_CommMater/SpexE_Comm.Web/Ioc/: DependencyContainer.cs
SpexE_CommMater/SpexE_Comm.Web/Properties/: launchSettings.json
SpexE_CommMater/SpexE_Comm.Web/Views/: _ViewImports.cshtml
SpexE_CommMater/SpexE_Comm.Web/Views/Account/: UserLogin.cshtml  UserRegister.cshtml
SpexE_CommMater/SpexE_Comm.Web/Views/Base/: Error.cshtml
SpexE_CommMater/SpexE_Comm.Web/Views/Dashboard/: UserDashBoard.cshtml
SpexE_CommMater/SpexE_Comm.Web/Views/Home/: AboutUs.cshtml  Index.cshtml
SpexE_CommMater/SpexE_Comm.Web/Views/Shared/: _DashboardLayout.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _Spinner.cshtml
SpexE_CommMater/SpexE_Comm.Web/wwwroot/css/Controller/Account/UserRegistration and UserLogin/: RegisterationAndLogin.css
SpexE_CommMater/SpexE_Comm.Web/wwwroot/css/Controller/Home/Index/: Index.css
SpexE_CommMater/SpexE_Comm.Web/wwwroot/css/Partial/Footer/: Footer.css
SpexE_CommMater/SpexE_Comm.Web/wwwroot/css/Partial/Header/: _Layout.css
SpexE_CommMater/SpexE_Comm.Web/wwwroot/css/Partial/Spinner/: Spinner.css
SpexE_CommMater/SpexE_Comm.Web/wwwroot/js/Common/: Common.js
SpexE_CommMater/SpexE_Comm.Web/wwwroot/js/Header/: Header.js
