<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpexE_Comm.Data\SpexE_Comm.Data.csproj" />
    <ProjectReference Include="..\SpexE_Comm.Factory\SpexE_Comm.Factory.csproj" />
    <ProjectReference Include="..\SpexE_Comm.Model\SpexE_Comm.Model.csproj" />
    <ProjectReference Include="..\SpexE_Comm.Service\SpexE_Comm.Service.csproj" />
  </ItemGroup>

</Project>
